# VITE_APP_DICTIONARY_API = https://api.dictionaryapi.dev/api/v2/entries/en
VITE_APP_DICTIONARY_API = http://127.0.0.1:8000/api/v1/word/word-search/?q=
VITE_APP_LOGIN = http://127.0.0.1:8000/api/auth/login/
#http://127.0.0.1:8000/api/auth/login/ LOGIN
# email : admin@admin.com password: admin123